@import'utilities.css';
:root{
    --primary:#3dcfd3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
html{
    scroll-behavior:smooth;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    -webkit-font-smotthing:antialiased;
}
body{
    font-family:'Poppins',sans-serif;
}
header{
    background:var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width:768px){
    .container{
        max-width:720px;
    }
}
@media (min-width:992px){
    .container{
        max-width:960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width:1152px;
    }
}
header nav .left a{
    color:var(--pure);
    text-decoration:none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right:3rem;
}
.hero{
    padding:1.2rem 0;
}
.hero .left img{
    width:400px;
}
.hero .right {
    color:var(--pure);
}
.hero .right h6{
    font-size:1.5rem;
    color:var(--primary);
    margin-bottom:.5rem;
}
.hero .right h1{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.hero .right{
    margin-top:-7rem;
}
section{
    padding:6rem 0;
}
section.about .about-me-img{
    height:450px;
}
section.about h1{
    margin-bottom:1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size:1.2rem;
    font-weight:400;
    margin-bottom:1rem;
}
section.about p{
    font-family:'Roboto'sans-serif;
    color:var(--ternary);
    line-height:1.9;
    margin-bottom: 1.8rem;
}
section.about .social{
    display:flex;
}
section.about .social a{
    background:var(--dark);
    display:flex;
    align-items:center;
    justify-content:center;
    width:30px;
    height:30px;
    border-radius:50%;
    color:var(--pure);
    text-decoration:none;
    margin-right:0.5rem;
    transition: all .4s ease;
    font-size:13px;
}
section.about .social a:nth-child(2){
    background:var(--primary)
}
section.about .social a:hover{
    background:var(--primary);
}
.section-heading{
    color:var(--secondary);
    text-align:center;
    margin-bottom:1rem;
    line-height:.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
    color:var(--ternary);
    font-family:'Roboto',sans-serif;
    text-align:center;
    margin-bottom:6rem;
}
section.services{
    background:var(--light);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:5rem;
}
section.services .card-wrapper .card{
    background:var(--pure);
    padding:3rem 2rem;
    position:relative;
    padding-top:4rem;
    text-align:center;
    transition:all .5s ease;
}
section.services .card-wrapper .card i {
    position: absolute;
    top: -2.3rem;
    left: 50%;
    transform: translate(-50%);
    width: 80px;
    height: 80px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
}
section.services .card-wrapper .card h2{
    font-weight:400;
    font-size:1.2rem;
    margin-bottom:.5rem;
}
section.services .card-wrapper .card p{
    font-family:'Roboto',sans-serif;
    color:var(--ternary);
    line-height:1.6;
}
section.services .card-wrapper .card:hover{
    background:var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:var(--pure);
}
section.freelancer{
    text-align:center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:var(--pure);
    clip-path:polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom:14rem;
}
section.freelancer h1{
    font-size:2rem;
    margin-bottom:.5rem;
}
section.freelancer p{
    margin-bottom:2rem;
    font-family:'Roboto',sans-serif;
}
section.review .slider .slide img{
    width:100px;
    height:100px;
    border-radius:50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.review .slider .slide{
    text-align:center;
    display:flex;
    align-items:center;
    flex-direction:column;
    padding:0 10rem;
}
section.review .slider .slide p{
    font-family:'Roboto',sans-serif;
    color:var(--ternary);
    margin-bottom:1rem;
}
section.review .slider .slide span{
    font-size:0.8rem;
}
section.review .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}
section.review .slider-dots{
    margin-top: 2rem;
}
section.review .slider-dots button{
    font-size:0;
    width:10px;
    height:8px;
    margin-right:.3rem;
    border:none;
    outline:none;
    border-radius:50px;
    background:var(--ternary);
    cursor:pointer;
}
section.review .dots li.slick-active button{
    background:var(--primary);
    width:20px;
}
section.work{
    background:var(--light);
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position:relative;
    height:250px;
}
section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61,207,211,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity:0;
    transition:all.4s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}
section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration:none;
}
section.work .card-wrapper .card img{
    width:100%;
    height:100%;
}
section.blog{
    background:var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom:12rem;
}
section.blog .section-heading{
    color:var(--pure);
}
section.blog .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:2rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
   
    
}
section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
    object-fit:cover;
    
}
section.blog .card-wrapper .card .card-content{
    padding:1rem 2rem;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration:none;
    transition: all .4s ease;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}
section.blog .card-wrapper .card .card-content h1{
    font-size:1.2rem;
    font-weight:600;
}
section.blog .card-wrapper .card .card-content span{
    color:var(--ternary);
    font-size:.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family:'Roboto',sans-serif;
    color:var(--ternary);
    margin-top:1rem;
    margin-bottom:1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}
section.contact .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align:center;
}
section.contact .card-wrapper .card i{
    margin-bottom:2rem;
    font-size:50px;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom: 3rem;
}
section.contact .input-wrap{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display:flex;
    flex-direction:column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding:0.8rem;
    border:1px solid #e2e2e2;
    font-size:0.9rem;
    
}
section.contact input:focus,section.contact .input-wrap-2 textarea:focus{
    outline:none;
}
section.contact .input-wrap-2 textarea{
    padding:0.8rem;
    border:1px solid #e2e2e2;
    font-size:0.9rem;
}
section.contact .btn-wrapper{
    text-align:center;
    margin-top: 2rem;
}
footer{
    background:var(--dark);
    text-align: center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:180px;
}
footer .footer-socials{
    margin-right:-1rem;
}
footer .footer-socials a {
    margin-right: 1rem;
    text-decoration: none;
    font-size:1.3rem;
    color:var(--pure);
    transition:all .4s ease;
}
footer .footer-socials a:hover{
    color:var(--primary);
}
footer .footer-socials a:last-child{
    margin-right: 0;
}
footer .copyright{
    color:var(--ternary);
    margin-top:3rem;
}


.site-main-wrapper{
    position:relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline:none;
    cursor:pointer;
    opacity:0;
    visibility:hidden;
}
.hamberger img{
    width:30px;
}
.mobile-nav{
    position:fixed;
    top:0;
    left:0;
    background:var(--light);
    z-index:1001;
    width:100%;
    height:100%;
    padding:2rem;
    padding-top:5rem;
    transform:translateX(-100%);
    transition:all .5s ease-in-out;
}
.open{
    transform:translateX(0);
}
.times{
    position:fixed;
    top:30px;
    right:30px;
    border:none;
    background:none;
    outline:none;
    cursor:pointer;
}
.times img{
    width:30px;
}
.mobile-nav ul{
    list-style:none;
}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration:none;
    font-size:2rem;
    text-align:center;
    display: block;
}


@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .site-main-wrapper .hamberger{
        opacity:1;
        visibility:visible;
    }
    .hero .left img {
        width: 260px;
    }
    .hero .right h1 {
        font-size: 3rem;
    }
    .hero {
        padding-top: 8rem;
    }
    header {
        clip-path: polygon(0 0,100% 0,100% 100%,27% 89%,0 100%);
    }
    section.about .about-me-img {
        height: 360px;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0,100% 0,100% 100%,67% 97%,0 100%);
    }
}
@media (max-width:768px){
    .hero {
        padding-bottom: 5rem;
        padding-top: 11rem;
    }
    .about-inner-wrap{
        flex-direction:column;
    }
    .about .right{
        text-align:center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content:center;
    }
    section.review .slider .slide {
        padding: 0 ;
    }
}
@media (max-width:576px){
    .hero {
        flex-direction: column;
    }
    header {
        clip-path: polygon(0 0,100% 0,100% 100%,70% 94%,0 100%);
    }
    .hero .right{
        position:absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 12rem;
    }
    .about-inner-wrap{
        flex-direction:column;
    }
    .about .right{
        text-align:center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content:center;
    }
    section {
        padding: 4rem 0;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.freelancer h1{
        line-height:1.2;
    }
    section.freelancer {
        padding-bottom: 7rem;
        clip-path: polygon(0 0,100% 0,100% 100%,67% 88%,0 100%);
    }
    section.review .slider .slide {
        padding: 0 ;
    }
    section.review .review-p {
        margin-bottom: 3rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
    }
}

